# HotelManagementSystemClient

./: .gitignore  README.md  pom.xml
src/main/java/com/hotel/hotelclient/: App.java
src/main/java/com/hotel/hotelclient/communication/: Client.java  Media.java  Request.java
src/main/java/com/hotel/hotelclient/controllers/: AppController.java  BookingController.java  DashboardController.java  LogInController.java  ModifyBookingController.java  ProfileController.java  SignUpController.java
src/main/java/com/hotel/hotelclient/database/: DButils.java  DataBase.java  DataBaseConnection.java  hotel.db
src/main/java/com/hotel/hotelclient/utils/: FetchData.java  Log.java  PdfExport.java  SceneSwitcher.java  Search.java  Status.java  Value.java
src/main/java/com/hotel/hotelclient/utils/daterangechecker/: DateRangeComparator.java
src/main/java/com/hotel/hotelclient/utils/pricechart/: PriceChart.java
src/main/java/com/hotel/hotelclient/utils/tables/: Bookings.java
src/main/resources/com/hotel/hotelclient/: app.fxml  booking.fxml  dashboard.fxml  login.fxml  modifyBooking.fxml  profile.fxml  signup.fxml
